{
  "name": "porymap-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Porymap - Pokemon Gen 3 map editor",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "porymap-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "vitest": "^2.0.0"
  }
}
